# Practice-ASP.NET-Web-App-MVC-

ExpensesTracker/: ExpensesTracker.csproj  ExpensesTracker.sln  Helper.cs  Program.cs  Startup.cs  appsettings.json
JokesWebApp/: JokesWebApp.csproj  JokesWebApp.sln  appsettings.json
MVC5/: Program.cs  Startup.cs  Test.csproj  Test.sln  appsettings.json
